<html>
<head>
<style>
    body{margin: 0px 40px 0px 40px;
 background-color: rgb(240, 161, 44);
display: block;    }
    div.outside{background-color: lightgoldenrodyellow;
position:relative;

overflow: visible;
width: 100%;
height: 100%;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray
}

ul.topnav li  {
  float: left;
}

ul.topnav li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  color:white;
  overflow: hidden;
margin: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul.topnav li:hover {background-color: green;
color:white;
overflow: hidden;
}
ul.topnav li.right {float: right;}
@media screen and (max-width: 1130px) {
  ul.topnav li.right, 
  ul.topnav li {float: none; text-align: center; width: 100%; background-color: gray;}
}
* {
  box-sizing: border-box;
}
.box{
float: left;
padding:20px;
position: relative;
}
.menu{width:70%;
 background-color: lightgoldenrodyellow;
        }
        .article{width:30%;
background-color: lightgoldenrodyellow;
        }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.eslam{background-color:lightgoldenrodyellow;
  overflow: hidden;
}
.header{padding: 20px;
}



</style>
</head>
<body>
<div class="eslam">
  <div class="header">

<div class="topnav">
  <h1 style=" color: #e6c619; font-family:Verdana, Geneva, Tahoma, sans-serif"> Library website</h1><br>

    <ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Project</a></li>
  <li><a href="classification1.html">Classification</a></li>
  <li><a href="book1.html">Books</a></li>
  <li><a href="form.html">Login</a></li>

</ul>
<img style="overflow: auto;" src="home.jpg" alt="W3Schools.com" width="100%" height="500px"></div>
<hr style="background-color: gray; margin: 50px;">

<div class="clearfix">
<div class="box menu">    
<h1 style=" float: left;color: #e6c619; font-family:Verdana, Geneva, Tahoma, sans-serif"> Definition of the Library </h1>
<div style="width: 70%;"><img src="home1.jpg" alt="W3Schools.com" width="140%" height="300px"></div>
<p style="font-size: 20px; line-height:30px;">A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. A Library provides physical (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both. A library's collection can include printed materials and other physical resources in many formats such as DVDs, CDs and Cassette as well as access to information, music or other content held on bibliographic databases.
                A library, which may vary widely in size, may be organized for use and maintained by a public body such as a government, an institution/ schools, a corporation, or a private individual. In addition to providing materials, libraries also provide the services of librarians who are trained and experts at finding, selecting, circulating and organizing information and at interpreting information needs, navigating and analyzing very large amounts of information with a variety of resources. Hence, librarians go an extra mile to meet the user's need by ensuring that their users are satisfied with the information provided. A Librarian is one person who is expected to be very vibrant and innovative especially in this digital world.
                Library buildings often provide quiet and conducive areas for studying, as well as common areas for group study and collaboration, and may provide public facilities for access to their electronic resources for instance Computers and Desktop and access to the Internet. The library's clientele and therefore the services offered vary depending on its type: users of a public library have different needs from those of a special library, for example. Libraries may also be community hubs, where programs are delivered and people engage in lifelong learning. Modern libraries extend their services beyond the physical walls of a building by providing material accessible by electronic means, including from home via the Internet. Hence managing information in an information world has become very easy simply because information can be provided or being accessed virtually by people who are in remote areas and other places away from the Library.
                The services the library offers are variously described as library services, information services, or the combination "library and information services", although different institutions and sources define such terminology differently.</p>
</div>
<div class="box article">
  <h2 style=" float: left;color: #e6c619; font-family:Verdana, Geneva, Tahoma, sans-serif"> Library Management</h2><br><br><br>
  <img  src="home3.jpg" alt="W3Schools.com" width="170px" height="100px">
<p > LMS is a web based solution which is developed on latest technology focused toward automatting the vitial activies of the library</p>
<br><hr><br>
<img  src="home4.jpg" alt="W3Schools.com" width="170px" height="100px">
<p >The LMS solution solution can be integrated with Barcode for easy access retrievant of any items from the library</p>
<br><hr><br>
<img  src="home5.jpeg" alt="W3Schools.com" width="170px" height="100px">
<p >An online puplic access catalog facility can be provided for speedy retrieval of any kind of document </p>
</div>
<br><br>
</div>
</div>


</div>















</body>

















</html>